<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="ViewContoller" customModule="SlideshowApp">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KVJ-fj-rlE">
                                <rect key="frame" x="8" y="52" width="374" height="694"/>
                                <color key="backgroundColor" systemColor="placeholderTextColor"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Cwt-ye-vrc">
                                <rect key="frame" x="16" y="762" width="358" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hdg-mF-QRy">
                                        <rect key="frame" x="0.0" y="5" width="119.33333333333333" height="30"/>
                                        <state key="normal" title="戻る"/>
                                        <connections>
                                            <action selector="previousImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZXx-wp-syU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8O-pL-a98">
                                        <rect key="frame" x="119.33333333333334" y="5" width="119.33333333333334" height="30"/>
                                        <state key="normal" title="進む"/>
                                        <connections>
                                            <action selector="nextImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xpu-aC-Ijd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFq-i8-WFp">
                                        <rect key="frame" x="238.66666666666666" y="5" width="119.33333333333334" height="30"/>
                                        <state key="normal" title="再生"/>
                                        <connections>
                                            <action selector="toggleStartStop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="emD-jE-QNx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Z1G-Y0-eNt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cwt-ye-vrc" secondAttribute="trailing" constant="16" id="ED7-BE-I90"/>
                            <constraint firstItem="KVJ-fj-rlE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="K2s-M8-cMF"/>
                            <constraint firstItem="Cwt-ye-vrc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Kyi-gL-IgM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Cwt-ye-vrc" secondAttribute="bottom" constant="8" id="b8b-w9-X69"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KVJ-fj-rlE" secondAttribute="trailing" constant="8" id="hsl-ev-cUx"/>
                            <constraint firstItem="KVJ-fj-rlE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nlW-SS-YDF"/>
                            <constraint firstItem="Cwt-ye-vrc" firstAttribute="top" secondItem="KVJ-fj-rlE" secondAttribute="bottom" constant="16" id="tnW-5W-v9R"/>
                            <constraint firstItem="Cwt-ye-vrc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wJH-sv-X32"/>
                            <constraint firstItem="KVJ-fj-rlE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="zzO-Pa-Mt4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageSlide" destination="KVJ-fj-rlE" id="GjO-NL-Uoq"/>
                        <outlet property="nextButton" destination="f8O-pL-a98" id="rvF-fc-kgV"/>
                        <outlet property="previousButton" destination="Hdg-mF-QRy" id="85l-Uc-FAW"/>
                        <outlet property="timerButton" destination="kFq-i8-WFp" id="k8p-oB-8A9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
